sonar.projectKey=open-cluster-management_cluster-proxy-addon
sonar.projectName=cluster-proxy-addon
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,/test/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,/test/**,**/main.go,**/version.go,**/http_user_server.go,**/cmd/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
